{
    "name": "AdaptEd Russia",
    "short_name": "AdaptEd",
    "description": "Платформа для помощи иностранным студентам в адаптации к жизни и учёбе в России",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [{
        "src": "/favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any maskable"
    }],
    "categories": ["education", "lifestyle"],
    "lang": "ru",
    "dir": "ltr"
}